# bcce-java-api-sdk

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/bcce/sdk/openapi/client/: ApiClient.java  RestClient.java  WebSocketClient.java
src/main/java/com/bcce/sdk/openapi/common/domain/: ClientParameter.java  Record.java
src/main/java/com/bcce/sdk/openapi/common/enums/: Content.java  EventEnum.java  HttpHeader.java  KlineEnum.java  OrderStatusEnEnum.java  OrderTypeEnum.java  SideTypeEnum.java  SupportedLocaleEnum.java
src/main/java/com/bcce/sdk/openapi/common/utils/: DateUtils.java  SignatureUtils.java
src/main/java/com/bcce/sdk/openapi/spot/: SpotApiFacade.java
src/main/java/com/bcce/sdk/openapi/spot/ccex/api/: AccountApi.java  OrderApi.java
src/main/java/com/bcce/sdk/openapi/spot/ccex/domain/: Account.java  AddOrderResult.java  CancelOrderParam.java  Ledger.java  Order.java  OrderParam.java  WithdrawalParam.java
src/main/java/com/bcce/sdk/openapi/spot/ccex/service/: AccountService.java  OrderService.java
src/main/java/com/bcce/sdk/openapi/spot/ccex/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
src/main/java/com/bcce/sdk/openapi/spot/publics/api/: PublicApi.java
src/main/java/com/bcce/sdk/openapi/spot/publics/domain/: CodeInfo.java  OrderBook.java  ServerTime.java
src/main/java/com/bcce/sdk/openapi/spot/publics/service/: PublicService.java
src/main/java/com/bcce/sdk/openapi/spot/publics/service/impl/: PublicServiceImpl.java
src/main/java/com/bcce/sdk/openapi/wallet/: WalletApiFacade.java
src/main/java/com/bcce/sdk/openapi/wallet/api/: WalletApi.java
src/main/java/com/bcce/sdk/openapi/wallet/domain/: DepositAddress.java  DepositRecord.java  Page.java  WithdrawInfo.java  WithdrawParam.java  WithdrawRecord.java
src/main/java/com/bcce/sdk/openapi/wallet/service/: WalletService.java
src/main/java/com/bcce/sdk/openapi/wallet/service/impl/: WalletServiceImpl.java
src/main/java/com/bcce/sdk/openapi/ws/: SpotWebSocketClient.java  WebSocketApiCallBack.java  WebSocketApiListener.java  WebSocketFactory.java
src/main/java/com/bcce/sdk/openapi/ws/domain/: AssetsInfo.java  CandlesInfo.java  DepthInfo.java  FillsInfo.java  OrdersInfo.java  ParamRequest.java  TickersInfo.java  WebSocketRequest.java
src/main/java/com/bcce/sdk/openapi/ws/impl/: SpotWebSocketClientImpl.java
src/test/java/com/bcce/sdk/openapi/ccex/: AccountServiceTest.java  OrderServiceTest.java  PublicServiceTest.java  WalletServiceTest.java
src/test/java/com/bcce/sdk/openapi/common/: BaseTest.java
src/test/java/com/bcce/sdk/openapi/ws/: WebSocketTest.java
