apply plugin: 'java'
apply plugin: 'maven'

group = 'com.bcce'
version = '1.0.0-SNAPSHOT'

description = """bcce-java-api-sdk"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.10.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version:'2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version:'2.3.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
